\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Research/Literature Survey:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirements:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirements:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ingredient Selection:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Processing and Distribution Unit:}{3}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feasibility}{6}\protected@file@percent }
